<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sword Art Online</title>
    <link href="css/style.css" rel="stylesheet" />
</head>


<body>
    <div class="banner">
        <div class="container">
            <h1>Sword Art Online</h1>
            <h2>A new style of MMORPG in Virtual Reality</h2>
            <h3>AVAILABLE ON JULY 2023</h3>
            <button data-tf-slider="gOQp6B5q" data-tf-position="left" data-tf-opacity="100" data-tf-iframe-props="title=Register" data-tf-open-value="30" data-tf-auto-close data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#31B7FF;color:#FFFFFF;font-size:20px;border-radius:25px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">register</button><script src="//embed.typeform.com/next/embed.js"></script>


        </div>
    </div>

    <div class="container">

        <div class="cards">

            <div class="card">
                <img src="images/world.png" id="world" alt="world" />
                <h2>Discover the worlds</h2>
                <a href="#" class="btn-blue">Discover</a>
            </div>

            <div class="card">
                <img src="images/bestiary.png" id="world" alt="bestiary" />
                <h2>Bestiary</h2>
                <a href="#" class="btn-blue">Discover</a>
            </div>

            <div class="card">
                <img src="images/characters.png" id="world" alt="characters" />
                <h2>Characters</h2>
                <a href="#" class="btn-blue">Discover</a>
            </div>

        </div>


    </div>

    <div class="banner1">
        <div class="container">
            <img src="images/sao.png" id="sao-logo" alt="sao-logo" />


        </div>
    </div>
 


</body>




</html>
